{
    "name": "@jlslew/genogram",
    "version": "1.0.0",
    "description": "A diagram to display traditional family tree",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack -p; git add -f build; git commit -m \"Building...\"",
        "deploy": "git subtree push --prefix build origin gh-pages",
        "watch": "webpack -d --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jlslew/genogram.git"
    },
    "keywords": [],
    "author": "Jonathan Lee Slew <jonathan.leeslew@sympatico.ca>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jlslew/genogram/issues"
    },
    "homepage": "http://jlslew.github.io/genogram",
    "dependencies": {
        "css-loader": "^0.27.3",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.10.1",
        "firebase": "^3.7.3",
        "gojs": "^1.7.5",
        "imports-loader": "^0.7.1",
        "jquery": "^3.2.1",
        "knockout": "^3.4.2",
        "less": "^2.7.2",
        "less-loader": "^4.0.2",
        "style-loader": "^0.16.0",
        "uikit": "^2.27.2",
        "webpack": "^2.3.2"
    }
}